{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-HIEUHUYNH\\SQLEXPRESS;Database=RefreshTokenTestForMicroservices0001;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "secretKey" : "Hieuro5122@44124"
  }
}
